# spring-boot-application

./: README.md  pom.xml
src/main/java/com/anupama/sinha/: Application.java  Emp.java  LoggingInterceptor.java  MyConfiguation.java  MyContext.java  MyController.java  MyRestController.java  MyService.java  WebConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/pages/: anupama.jsp  hello.jsp
src/test/java/com/anupama/sinha/: ApplicationTests.java
